import {IGreetings} from '../interfaces';

export const forMain: IGreetings = {
  headerText: `Компьютерный центр<br>Device`,
  text: `Быстрый и качественный ремонт вашей техники<br>
      Надежное обслуживание ваших гаджетов<br>
      Профессиональный сервис для ваших устройств`,
  imagePath: 'assets/img/main/main-banner2.jpg',
  repairRequest: true,
}

export const forAbout: IGreetings = {
  headerText: `Добро пожаловать в сервисный центр Device — ваш надежный партнер в мире компьютерных технологий!`,
  text: `Device — это команда высококвалифицированных специалистов с многолетним опытом в сфере ремонта и обслуживания компьютерной техники.
  Мы гордимся нашей репутацией и тем, что наши клиенты доверяют нам свои устройства.
  Наш сервисный центр предлагает широкий спектр услуг,
  начиная от диагностики и ремонта компьютеров и заканчивая модернизацией и настройкой программного обеспечения.`,
}
