import {IAdvantage, IAdvantageSection} from '../interfaces';

export const advantages: IAdvantage[] = [
  {
    id: 0,
    icon: 'tuiIconFileTextLarge',
    header: 'Широкий спектр услуг',
    description: 'Мы предлагаем комплексные решения для всех типов ПК и ноутбуков. диагностики и устранения неисправностей до модернизации и оптимизации систем',
  },
  {
    id: 1,
    icon: 'tuiIconZapLarge',
    header: 'Быстрое и качественное обслуживание',
    description: 'Мы ценим ваше время и стремимся выполнять ремонт в кратчайшие сроки. Качество нашей работы подтверждено многочисленными положительными отзывами клиентов',
  },
  {
    id: 2,
    icon: 'tuiIconPocketLarge',
    header: 'Гарантия на услуги',
    description: 'Мы предоставляем гарантию на все виды выполненных работ и установленные комплектующие.\n' +
      'Вы можете быть уверены в надежности и долговечности нашего ремонта.',
  },
  {
    id: 3,
    icon: 'tuiIconThumbsUpLarge',
    header: 'Доступные цены и прозрачность',
    description: 'Мы предлагаем конкурентоспособные цены на все виды услуг.\n' +
      'Никаких скрытых платежей – вы всегда знаете, за что платите.',
  }
];

export const advantageSectionDescription: IAdvantageSection = {
  title: `Комплексный Ремонт ПК<br>
      Быстро и Надежно`,
  description: `Наш сервис предоставляет качественные услуги по ремонту
      и обслуживанию персональных компьютеров и ноутбуков`,
};
