import {ICatalogDescription, ICatalogItem} from '../interfaces';

export const catalogsItems: ICatalogItem[] = [
  {
    title: 'Первичная диагностика',
    description: 'Комплексная проверка вашего устройства для выявления неисправностей',
    price: 500
  },
  {
    title: 'Консультация специалиста',
    description: 'Подробная консультация по вопросам эксплуатации и модернизации оборудования',
    price: 500
  },
  {
    title: 'Замена жесткого диска',
    description: 'Установка нового жесткого диска с переносом данных',
    price: 1500
  },
  {
    title: 'Замена материнской платы',
    description: 'Профессиональная замена материнской платы с проверкой совместимости компонентов',
    price: 2500
  },
  {
    title: "Замена блока питания",
    description: "Установка нового блока питания для обеспечения стабильной работы системы.",
    price: 1000
  },
  {
    title: 'Чистка системы охлаждения и замена термопасты',
    description: 'Полная чистка системы охлаждения и замена термопасты для предотвращения перегрева',
    price: 1200
  },
  {
    title: 'Модернизация оперативной памяти (RAM)',
    description: 'Увеличение объема оперативной памяти для улучшения производительности',
    price: 800
  },
  {
    title: 'Установка операционной системы',
    description: 'Установка и настройка операционной системы с необходимыми драйверами и обновлениями',
    price: 1500
  },
  {
    title: 'Удаление вирусов и вредоносного ПО',
    description: 'Полная проверка и удаление вирусов, троянов и других вредоносных программ',
    price: 1000
  },
  {
    title: 'Настройка и оптимизация системы',
    description: 'Оптимизация настроек операционной системы для максимальной производительности',
    price: 1200
  },
  {
    title: 'Установка и настройка программного обеспечения',
    description: 'Установка необходимого программного обеспечения и его настройка под потребности пользователя.',
    price: 800
  },
  {
    title: 'Замена аккумулятора',
    description: 'На оригинальный или аналог',
    price: 3000
  },
  {
    title: 'Замена вибромотора',
    description: 'Запчасти в наличии и на заказ',
    price: 800
  },
  {
    title: 'Замена динамика',
    description: 'Запчасти в наличии и на заказ',
    price: 1700
  },
  {
    title: 'Замена дисплейного модуля',
    description: 'Запчасти в наличии и на заказ',
    price: 4700
  },
  {
    title: 'Замена экрана',
    description: 'Запчасти в наличии и на заказ',
    price: 5500
  },
  {
    title: 'Замена экрана',
    description: 'Запчасти в наличии и на заказ',
    price: 5500
  },
  {
    title: 'Замена корпуса',
    description: 'Запчасти в наличии и на заказ',
    price: 2100
  },
  {
    title: 'Замена веб-камеры',
    description: 'Запчасти в наличии и на заказ',
    price: 1100
  },
  {
    title: 'Замена клавиатуры',
    description: 'Запчасти в наличии и на заказ',
    price: 600
  },
  {
    title: 'Восстановление данных с жесткого диска',
    description: 'Восстановление утраченных данных с поврежденных или неисправных жестких дисков',
    price: 2500
  },
  {
    title: 'Восстановление данных с флеш-накопителей и SSD',
    description: 'Восстановление данных с флеш-накопителей и твердотельных накопителей (SSD)',
    price: 2000
  },
  {
    title: 'Настройка сети и интернета',
    description: 'Настройка домашней или офисной сети, подключение к интернету, настройка Wi-Fi',
    price: 1500
  },
  {
    title: 'Создание резервных копий данных',
    description: 'Организация системы резервного копирования данных для предотвращения потери важной информации',
    price: 1000
  },
  {
    title: 'Техническое обслуживание',
    description: 'Регулярное техническое обслуживание компьютеров и ноутбуков для предотвращения поломок и поддержания стабильной работы',
    price: 2000
  }
];

export const catalogDescription: ICatalogDescription = {
    heading: 'Наши услуги',
    description: `Мы предлагаем широкий спектр услуг для вашего компьютера и ноутбука, начиная с диагностики и заканчивая сложными ремонтами и модернизацией.
    <br>Ознакомьтесь с нашими категориями услуг и выберите то, что вам нужно`
};
